<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="30sp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:paddingHorizontal="70sp"
        android:layout_marginTop="40sp"
        android:id="@+id/edittext1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_gravity="center"
        android:paddingHorizontal="70sp"
        android:layout_marginTop="0sp"
        android:id="@+id/edittext2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:id="@+id/loginbtn2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signin with"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"/>



</LinearLayout>