<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DASHBOARD"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="40sp"
        android:id="@+id/dashboardid"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboardid"
        android:layout_marginLeft="90sp"
        android:paddingHorizontal="70sp"
        android:text="USER"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:id="@+id/userbtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userbtn"
        android:layout_marginLeft="95sp"
        android:layout_marginTop="50sp"
        android:paddingHorizontal="30sp"
        android:text="REGISTER"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold|normal"
        android:id="@+id/loginbtn"/>


</RelativeLayout>