<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_margin="40sp"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:hint="FULL NAME"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/purple_200"
        android:inputType="text"
        android:id="@+id/edittextfullnmae"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:hint="USER NAME"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/purple_200"
        android:inputType="text"
        android:id="@+id/edittextusernmae"
        android:layout_marginTop="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:hint="PASSWORD"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/purple_200"
        android:inputType="text"
        android:id="@+id/edittextpassword"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60sp"
        android:layout_gravity="center"
        android:text="register"
        android:id="@+id/registerbtn"/>


</LinearLayout>